<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.bicycle.Product">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Название">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="name" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Категория">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="category" visibleRowCount="3" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#newCategory" text="Новый">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteCategory" text="Удалить">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox fx:id="categoryBox" alignment="CENTER" spacing="10.0" visible="false">
         <children>
            <TextField fx:id="categoryField" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="addCategoryButton" mnemonicParsing="false" onAction="#addCategory" text="Добавить" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Производитель">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="manufacturer" visibleRowCount="3" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#newManufacturer" text="Новый" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#deleteManufacturer" text="Удалить">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="manufacturerBox" alignment="CENTER" spacing="10.0" visible="false">
         <children>
            <TextField fx:id="manufacturerField" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Button fx:id="addManufacturerButton" mnemonicParsing="false" onAction="#addManufacturer" text="Добавить" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Поставщик">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="supplier" visibleRowCount="3" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button mnemonicParsing="false" onAction="#newSupplier" text="Новый">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#deleteSupplier" text="Удалить">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="supplierBox" alignment="CENTER" spacing="10.0" visible="false">
         <children>
            <TextField fx:id="supplierField" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button fx:id="addSupplierButton" mnemonicParsing="false" onAction="#addSupplier" text="Добавить" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label text="Характеристики">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TextArea fx:id="specifications" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Артикул">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="article" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Цена">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="price" promptText="Формат 1000.00" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Label text="Количество">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="count" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="doActionButton" mnemonicParsing="false" onAction="#doAction" text="Выполнить">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
